{
  "name": "@repo/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext ts"
  },
  "dependencies": {
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "fastify": "^4.26.0"
  },
  "devDependencies": {
    "@repo/tsconfig": "workspace:*",
    "@types/node": "^20.11.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
